{
  "name": "stelthapp-test",
  "version": "1.0.0",
  "description": "A good app!",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 src/assets/**/* src/pages/**/*.html dist",
    "package": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielBaiano/stelthapp_test.git"
  },
  "keywords": [],
  "author": "Gabriel Baiano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielBaiano/stelthapp_test/issues"
  },
  "homepage": "https://github.com/GabrielBaiano/stelthapp_test#readme",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "copyfiles": "^2.4.1",
    "electron": "^31.7.7",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0"
  },
  "build": {
    "appId": "com.gabrielbaiano.stelthapp",
    "productName": "StelthApp",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "dist/assets/icon.ico"
    },
    "extraResources": [
      {
        "from": "hideWindow/build/Release/affinity_addon.node",
        "to": "affinity_addon.node"
      }
    ]
  }
}
