{
  "name": "stelthapp_test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 src/assets/**/* src/pages/**/*.html dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielBaiano/stelthapp_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielBaiano/stelthapp_test/issues"
  },
  "homepage": "https://github.com/GabrielBaiano/stelthapp_test#readme",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "copyfiles": "^2.4.1",
    "electron": "^31.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0"
  }
}
